<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="wrap header-wrap">

            <div class="header-left">
                <a href="#" class="header-logo-kink">
                    <img src="img/logo.svg" width="44" heigh="38" alt=" logo" class="header-logo">
                </a>

                <a href="#" class="header-search-kink">
                    <img src="img/search.png" width="26" heigh="26.79" alt="search" class="header-search">
                </a>
            </div>

            <div class="header-right">
                <a href="#" class="header-burger-kink">
                    <img src="img/menu.png" width="32" heigh="23" alt="burger" class="header-burger">
                </a>
                <a href="#" class="header-account-kink">
                    <img src="img/registration.png" width="29" heigh="29" alt="account" class="header-account">
                </a>
                <a href="#" class="header-cart-kink">
                    <img src="img/cart.png" width="41" heigh="37" alt="cart" class="header-cart">
                </a>
            </div>
        </div>
    </div>

    <main>
        <div class="promo">
            <div class="wrap promo-wrap">
                <h1 class="promo-title"><span class="promo_text">THE BRAND</span> <br> OF LUXERIOUS
                    <span class="promo_pnk">FASHION</span>
                </h1>
            </div>
        </div>

        <div class="categories center">
            <div class="category-item category-item-1">
                <div class="category-text text_1">
                    30% OFF <br>
                    <span class="pink-text">FOR WOMEN</span>
                </div>
            </div>
            <div class=" category-item category-item-2">
                <div class="category-text text_2">
                    HOT DEAL <br>
                    <span class="pink-text">FOR MEN</span>
                </div>
            </div>
            <div class="category-item category-item-3">
                <div class="category-text text_3">
                    NEW ARRIVALS <br>
                    <span class="pink-text">FOR KIDS</span>
                </div>
            </div>
            <div class="category-item category-item-4">
                <div class="category-text-1 text_4">LUXIROUS & TRENDY <span class="pink-text">ACCESORIES</span></div>
            </div>
        </div>

        <div class="products center">
            <div class="products_header">Fetured Items</div>

            <p class="products_top">Shop for items based on what we featured in this week</p>

            <div class="products-blocks">
                <div class="products-block">
                    <div class="products-img p-img-1"></div>
                    <div class="products-text">
                        <h4 class="products-text-header">ELLERY X M'O CAPSULE</h4>
                        <p class="products-text-p">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="products-text-price">$52.00</p>
                    </div>
                </div>
                <div class="products-block">
                    <div class="products-img p-img-2"></div>
                    <div class="products-text">
                        <h4 class="products-text-header">ELLERY X M'O CAPSULE</h4>
                        <p class="products-text-p">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="products-text-price">$52.00</p>
                    </div>
                </div>
                <div class="products-block">
                    <div class="products-img p-img-3"></div>
                    <div class="products-text">
                        <h4 class="products-text-header">ELLERY X M'O CAPSULE</h4>
                        <p class="products-text-p">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="products-text-price">$52.00</p>
                    </div>
                </div>
                <div class="products-block">
                    <div class="products-img p-img-4"></div>
                    <div class="products-text">
                        <h4 class="products-text-header">ELLERY X M'O CAPSULE</h4>
                        <p class="products-text-p">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="products-text-price">$52.00</p>
                    </div>
                </div>
                <div class="products-block">
                    <div class="products-img p-img-5"></div>
                    <div class="products-text">
                        <h4 class="products-text-header">ELLERY X M'O CAPSULE</h4>
                        <p class="products-text-p">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="products-text-price">$52.00</p>
                    </div>
                </div>
                <div class="products-block">
                    <div class="products-img p-img-6"></div>
                    <div class="products-text">
                        <h4 class="products-text-header">ELLERY X M'O CAPSULE</h4>
                        <p class="products-text-p">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="products-text-price">$52.00</p>
                    </div>
                </div>
            </div>
            <div products-bottom-parent>
                <a href="#" class="products-bottom">Browse All Product</a>
            </div>
        </div>
        <div class="options">
            <div class="options-container">
                <div class="option-block o-b-1">
                    <a href="#" class="free-delivery"><img src="img/main_option_delivery.svg" alt="delivery"
                            class="delivery-img"></a>
                    <h4 class="option-header">Free Delivery</h4>
                    <p class="option-info">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with
                        extensive models.</p>
                </div>
                <div class="option-block o-b-2">
                    <a href="#" class="free-delivery"><img src="img/main_option_discount.png" alt="discount"
                            class="discount-img"></a>
                    <h4 class="option-header">Sales & discounts</h4>
                    <p class="option-info">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with
                        extensive models.</p>
                </div>
                <div class="option-block o-b-3">
                    <a href="#" class="free-delivery"><img src="img/main_option_quality.png" alt="quality"
                            class="quality-img"></a>
                    <h4 class="option-header">Quality assurance</h4>
                    <p class="option-info">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with
                        extensive models.</p>
                </div>
            </div>
        </div>
        <div class="feedback">
            <div class="feedback-container wrap">
                <div class="feedback-block1">
                    <img src="img/main_feedback_face.png" alt="face">
                    <p class="feedback_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                        condimentum“</p>
                </div>
                <div class="feedback-block2">
                    <h5 class="feedback-block2-header"><span class="fdbck-block2-sub">SUBSCRIBE</span> <br>
                        FOR OUR NEWLETTER AND PROMOTION</h5>
                    <form action="#" class="feedback_regform">
                        <input type="text" placeholder="Enter Your Email" name="email" required class="input_email">
                        <button type="submit" class="registerbtn">Subcribe</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-block1">
            <p class="footer-text">&copy; 2021 Brand All Rights Reserved.</p>
        </div>
        <div class="footer-block2">
            <a href="#" class="fooer-link1"><img src="img/Footer_facebook_logo.png" alt="fb"></a>
            <a href="#" class="fooer-link2"><img src="img/Footer_instagram_logo.png" alt="insta"></a>
            <a href="#" class="fooer-link3"><img src="img/Footer_pinta_logo.png" alt="pinta"></a>
            <a href="#" class="fooer-link4"><img src="img/Footer_twitter_logo.png" alt="twitter"></a>
        </div>
    </footer>
</body>

</html>